{
    "logger": {
        "filename": "linuxdefender/log.txt",
        "max_file_size": 0,
        "max_backup_files": 0,
        "level": 1
    },
    "scan" : 
    {
        "rules": "../../../rules/YARA-Mindshield-Analysis",
        "skip_dirs": ["/tmp", "/"]
    }
}