{
    "logger": {
        // Configuration for the logger
        "filename": "/var/log/defender/defender.log", // Log file path
        "max_file_size": 0, // Maximum size of the log file (0 for unlimited)
        "max_backup_files": 0, // Maximum number of backup log files to keep (0 for unlimited)
        "level": 2, // Set the log level, message levels lower than this value will be discarded, The default log level is INFO.
        "console": true // Whether to log messages to the console
    },
    "scanner": {
        // Directories to skip during the scanning process
        "skip_dirs": [
            "/etc/defender/"
        ],
        "yara": {
            // Configuration for the scan using YARA rules
            "rules": "/etc/defender/rules/" // Path to the YARA rules file
        }
    },
    "inotify": {
        // Configuration for inotify
        "paths": [
            "/"
        ]
    },
    // Configuration for the inspector module
    "inspector": {
        "dir": "/etc/defender/inspector",
        "database": ".inspector.sqlite3",
        "quarantine": {
            "dir": ".quarantine"
        }
    },
    // Configuration for custom driver (telekinesis)
    "driver_telekinesis": {
        "driver_name": "telekinesis",
        "driver_path": "/dev/telekinesis"
    },
    "driver_crowarmor": {
        "driver_name": "crowarmor",
        "driver_path": "/dev/crowarmor"
    }
}