{
    "logger": {
        // Configuration for the logger
        "filename": "log.txt", // Log file path
        "max_file_size": 0, // Maximum size of the log file (0 for unlimited)
        "max_backup_files": 0, // Maximum number of backup log files to keep (0 for unlimited)
        "level": 2, // Set the log level, message levels lower than this value will be discarded, The default log level is INFO.
        "console": true // Whether to log messages to the console
    },
    "scan": {
        "yara": {
            // Configuration for the scan
            "rules": "../../../rules/", // Path to the YARA rules file
            "skip_dirs": [
                "/tmp",
                "/"
            ] // Directories to skip during the scanning process
        }
    },
    "inotify": {
        "paths": [
            "/home/mob/Documents/mlgsecre/LinuxDefender/build/sources/cli/test.txt"
        ]
    },
    "drivers": {
        "telekinesis": {
            "driver_path": "/dev/telekinesis",
            "driver_name": "telekinesis"
        }
    }
}